# springmvc-mybatis-seajs

./: patch.patch  pom.xml  project.json  readme.md
src/main/java/com/springmvc/controller/: AreaController.java  UserController.java
src/main/java/com/springmvc/entity/: Area.java  User.java
src/main/java/com/springmvc/filter/: ResponseFilter.java
src/main/java/com/springmvc/interceptor/: ShareusInterceptor.java
src/main/java/com/springmvc/mapper/: AreaMapper.java  UserMapper.java
src/main/java/com/springmvc/rest/bean/: DataEntity.java  ResponseBean.java  ResponseEntityBean.java
src/main/java/com/springmvc/rest/exceptions/: RestException.java  RestExceptionStatus.java  RestRequestException.java  RestRequestExceptionMsg.java
src/main/java/com/springmvc/service/: AreaService.java  UserService.java
src/main/java/com/springmvc/task/: MyTask.java  TestPassMd5.java
src/main/java/com/springmvc/utils/: CookieTool.java  DateUtil.java  FileDownLoadUtils.java  FileUploadUtils.java  HttpClientUtils.java  JsonPluginsUtil.java  WechatX509TrustManager.java  WriteToPage.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: areamapper.xml  usermapper.xml
src/main/resources/springmvcdb/: springmvc.sql
src/main/webapp/WEB-INF/: web.xml
